{
    "favicon": "<theme_url>img/favicon-udoo.ico",
    "fonts": ["https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin"],
    "js": [],
    "variants": {
        "blue": {
            "favicon": "<theme_url>img/favicon-udoo.ico",
            "css": ["<theme_url>css/theme-blue.min.css", "<theme_url>css/udoo.css"]
        },
        "green": {
            "favicon": "<theme_url>img/favicon-udoo.ico",
            "css": ["<theme_url>css/theme-green.min.css", "<theme_url>css/udoo.css"]
        },
        "navy": {
            "favicon": "<theme_url>img/favicon-udoo.ico",
            "css": ["<theme_url>css/theme-navy.min.css", "<theme_url>css/udoo.css"]
        },
        "red": {
            "favicon": "<theme_url>img/favicon-udoo.ico",
            "css": ["<theme_url>css/theme-red.min.css", "<theme_url>css/udoo.css"]
        }
    }
}
