{
    "title": "Docs",
    "tagline": "UDOO Board Documentation",
    "author": "UDOO Team",   
    "image": "/udoo/images/logoogo.png",
    "theme": "udoo",
    "template": "default",
    "clean_urls": true,
    "toggle_code": true,
    "breadcrumbs": false,
    "breadcrumb_separator": "Chevrons",
    "date_modified": false,
    "float": true,
    "file_editor": false,   
    "repo": "UDOOboard/Docs",
    "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
    },
    "twitter": ["UDOO_Board"],
    "google_analytics": "UA-40057783-1",
    "links": {
        "Home": "http://udoo.org",
        "Downloads": "http://udoo.org/downloads",
		"Tutorials": "http://udoo.org/tutorial",
        "Forum": "http://udoo.org/forum"
    }
}
